;设置规则标志位
ruleset=🟢 直接连接,https://raw.githubusercontent.com/TothemoonZ/Ruleset/master/CustomDirect.list
ruleset=🟢 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🟢 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🟢 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🟢 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🟢 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🟢 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🟢 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=📰 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📧 谷歌邮件,https://raw.githubusercontent.com/TothemoonZ/Ruleset/master/Gmail.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=💻 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🐼 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=DIRECT,rules/NobyDa/Surge/Download.list
ruleset=🔰 当前节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🟢 直接连接,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 当前节点`select`[]🟢 直接连接`.*
custom_proxy_group=📰 电报信息`select`[]🔰 当前节点`(狮城|新|SG|GCP)
custom_proxy_group=📧 谷歌邮件`select`[]🔰 当前节点`(狮城|新|SG|GCP|港|HK)
custom_proxy_group=📹 油管视频`select`[]🔰 当前节点
custom_proxy_group=💻 奈飞视频`select`[]🔰 当前节点`(Netflix|GCP|NF)
custom_proxy_group=📺 巴哈姆特`select`[]🔰 当前节点`(台|TW)
custom_proxy_group=🎮 游戏平台`select`[]🔰 当前节点`[]🟢 直接连接`.*
custom_proxy_group=🌍 国外媒体`select`[]🔰 当前节点`[]🟢 直接连接
custom_proxy_group=🐼 国内媒体`select`[]🟢 直接连接`[]🔰 当前节点
custom_proxy_group=🍎 苹果服务`select`[]🟢 直接连接`[]🔰 当前节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🟢 直接连接`[]🔰 当前节点
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 当前节点`[]🟢 直接连接
custom_proxy_group=🟢 直接连接`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
